# Java_Onboarding_assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/onboarding/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/onboarding/config/: FilterConfig.java  WebSecurityConfig.java
src/main/java/com/example/onboarding/controller/: AuthController.java
src/main/java/com/example/onboarding/dto/req/: SigninReqDto.java  SignupReqDto.java
src/main/java/com/example/onboarding/dto/res/: SigninResDto.java  SignupResDto.java
src/main/java/com/example/onboarding/entity/: User.java
src/main/java/com/example/onboarding/enums/: UserRole.java
src/main/java/com/example/onboarding/repository/: UserRepository.java
src/main/java/com/example/onboarding/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/onboarding/service/: AuthService.java
src/test/java/com/example/onboarding/controller/: AuthControllerTest.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/example/onboarding/jwtTest/: JwtUtilTest.java
